<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员主页</title>
    <script src="../../js/jquery.min.js"></script>
    <style>
        body {
            background: rgba(0, 0, 0, 0.5) url('../../images/map.png') no-repeat;
            background-size: cover;
        }

        span {
            position: absolute;
            width: 600px;
            height: 300px;
            background: rgba(255, 255, 255, 0.8);
            /* z-index: 1; */
            left: 350px;
            top: 200px;
            border-radius: 15px;
        }

        div {
            display: flex;
            justify-content: space-between;
            position: absolute;
            font-size: 35px;
            left: 33%;
        }

        div:nth-child(1) {
            top: 38%;
        }

        div:nth-child(2) {
            top: 51%;
        }

        div input {
            display: block;
            width: 350px;
            height: 45px;
            font-size: 18px;
            margin-top: 2px;
        }

        #btn {
            position: absolute;
            font-size: 25px;
            width: 200px;
            height: 60px;
            border: 1px solid black;
            border-radius: 22px;
            left: 44%;
            top: 63%;
        }

        #btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span></span>
    <header>
        <form method="post" action="/login/admin/maproot/delete/">

            <div>
                名字： <input type="text" placeholder="请输入地点名称" name="Node">
            </div>
            <div>
                编号： <input type="text" placeholder="请输入编号" name="Id">
            </div>
            <button type="submit" id="btn" value="DeleteNode">删除站点</button>
        </form>


    </header>
<script>

</script>

</body>

</html>